[supervisord]
nodaemon=true

[program:Radarr-Telegram-Bot]
autostart=true
autorestart=true
user=nobody
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
command=/usr/bin/node /app/Radarr-Telegram-Bot-master/sonarr.js
